/*some advices that proved helpfull:
1=to choose a font look up google fonts 
2=use normalize.css
3=consider using 100% width or height
*/

/* start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Antonio", sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  /* text-align: center;   */
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
  display: block;
}
/* end header*/





:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
  }
/* landing section start */
.landing {
  background-image: url(../images/pexels-ylanite-koppens-796602.jpg);
  background-size: cover;
  height: 1000px;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* landing section ends */

/*  features section starts */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap:20px ;
}
.features .feat{
    padding:20px;
    text-align: center;

}
.features .feat i {
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1,8;
    color: #777;
    font-size: 19px;
}
/*  features section ends */

/* components section start */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin:0;
}   
.special-heading +p{
    margin:-30 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #79797977;

}
@media(max-width:767){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }

}
/* components section end */
/* services section start */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:760px){
.services .services-content .srv{
  flex-direction: column;
  text-align: center;
}
}
.services .services-content .srv i{
  color:var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv text{
  flex:1;
}
.services .services-content .srv .text h3{
  margin:0 6px 18px;
}
.services .services-content .srv p{
  color: #333;
  font-weight: 300 ;
  line-height: 1.5;
}
/* nice stuff ends */
.image2 img{
  width: 386px;
  height: 393px;
} 
@media(max-width:1199px){
  .image2-column{
    display: none;
  }
}
  /* nice stuff ends */
/* sh1t stuff */
/* .image2{
  text-align: center;
  position: relative;
}
.image2:before{
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height:calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.image2 img{
  width: 260px;
}
@media(max-width:1199px){
  .image2-column{
    display: none;
  }
} */
/* shit stuff ends */
/* services section end */

/* portofolio section start */
.portofolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portofolio .container{
  text-align: center;
}
.portofolio .portofolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top:80px;
  background-color: white;
}
.card img{
  width: 100%;
}
/* portofolio section end */
/* about section start */
.about{
  padding-top: 60px;
  padding-bottom:calc(var(--section-padding) + 60px) ;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

}
.about-content .image3{
  position: relative;
  width: 250px;
  height: 167px;

}
@media(max-width:991px){
  .about-content .image3{
    margin:0 auto 60px ;
  }
}
.about-content .image3::before{
  width: 100px;
  background-color: #ebeced;
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -20px;
}
html{
  scroll-behavior: smooth;
}
.about-content .image3::after{
  border-left: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    content: "";
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -154px;
}
@media(max-width:991px){
  .about-content .image3::before,
  .about-content .image3::after{
    display: none;
  }
  }
  

.about-content .image3 img{
  width: 100%;
  height: 220px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px) ;
}
.about .about-content .text p:first-child{
font-weight:bold;
line-height: 2;
margin-bottom: 60px;
}
.about .about-content .text  hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-child{
line-height: 1.5;
color: #777;
}
/* about section end */
/* contact section start */
.contact{
padding-top:var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .info{
  padding-top:var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 20px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 5px;
  color: var(--secondary-color);
}
@media (max-width:767px){
  .contact .info .label,
  .contact .info .links{
font-size: 25px;

  }
}
/* contact section end */
/* section footer start */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding:30px 10px;
  text-align: center;
  font-size: 18px;

}
.footer span{
  font-weight: bold;
  color: var(--main-color); 
}
/* section footer end */